<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="app.js" defer></script>
    
    
    <title>Projet-3 - générateur de couleurs </title>
</head>
<body>
    <main>
        <span class="success"><i class="fa-solid fa-clipboard-check fa-xl"></i>La couleur a bien été copiée dans le presse-papier</span>
        <section class="container">
            <h2>background-color : <span class="color">#F1F1F1</span></h2>
            <button class="btn">clique ici</button>
            <button class="btn copy">Copier</button>
        </section>

    </main>
    
</body>
</html>